# restapi

jm-rest-api/: .classpath  .project  pom.xml
jm-rest-api/src/main/java/devfun/bookstore/common/config/: AppConfig.java
jm-rest-api/src/main/java/devfun/bookstore/common/domain/: Book.java
jm-rest-api/src/main/java/devfun/bookstore/common/mapper/: BookMapper.java
jm-rest-api/src/main/java/devfun/bookstore/common/service/internal/: BookService.java  BookServiceImpl.java
jm-rest-api/src/main/java/devfun/bookstore/rest/config/: RestAppConfig.java
jm-rest-api/src/main/java/devfun/bookstore/rest/controller/: BookController.java
jm-rest-api/src/main/resources/: data.sql  logback.xml  schema.sql
jm-rest-api/src/main/resources/devfun/bookstore/common/mapper/: BookMapper.xml
jm-rest-api/src/test/java/devfun/bookstore/common/mapper/: BookMapperTest.java
jm-rest-api/src/test/java/devfun/bookstore/common/service/: BookServiceTest.java
jm-rest-api/src/test/java/devfun/bookstore/rest/controller/: BookControllerAsJsonTest.java  BookControllerTest.java
jm-rest-api/src/test/resources/: logback-test.xml
jm-rest-api/webapp/WEB-INF/: web.xml
